<!DOCTYPE html>
<html>
  <head>
    <title>Slike</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatibile" content="ie-edge">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div id="wrapp">
        <img src="img/druga.jpg" alt="" id="current">
        <img src="img/druga.jpg" alt="" class="thumb">
        <img src="img/treca.jpg" alt="" class="thumb">
        <img src="img/cetvrta.jpg" alt="" class="thumb">
        <img src="img/peta.jpg" alt="" class="thumb">
        <img src="img/sesta.jpg" alt="" class="thumb">  
    </div>
    
    <script src="main.js"></script>
      
    </script>
  </body>
</html>